<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
    <title>MAK-3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="piekabinamie_miglotaji.css">
  </head>
  <body>
        <header>
            <img src="logotypes_165x140.png" alt="logo">
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <nav class="nav-bar">
                <ul>
                    <li>
                        <a href="piekabinamie_miglotaji.html" class="active">Piekabināmie miglotāji</a>
                    </li>
                    <li>
                        <a href="mezu-kopsana.html" class="">Meža kopšana</a>
                    </li>
                    <li>
                        <a href="contacts.html" class="">Kontakti</a>
                    </li>
                </ul>
            </nav>
        </header>

        <script>
            hamburger = document.querySelector(".hamburger");
            hamburger.onclick = function () {
                navBar = document.querySelector(".nav-bar");
                navBar.classList.toggle("active")
            }
        </script>
        <div>
        <br>
        <br>
        <br>
        <h1 class="virsraksts">Piekabināmie smidzinātāji ar GPS vadību.<br> (15-32m)<!-- <br> Ar darba platumu 15-32m--></h1>
    </div>
    <br>
   <!-- <br>

        <div class="migizvele">
            <div class="migbox">
                <a href="ODESSEY.html" class="migboxtext">ODESSEY</a>
            </div>
            <div class="migbox">
                <a href="website-KRONOS-3000-22.html" class="migboxtext">KRONOS</a>
            </div>
            <div class="migbox">
                <a href="TITAN.html" class="migboxtext">TITAN</a>
            </div>
            <div class="migbox">
                <a href="website-atlant-4200-32.html" class="migboxtext">ATLANT</a>
            </div>
        </div>
    -->
        <article>
            <a href="website-odessey-2000-15-1.html">
                <div class="wrapper1">
                    <img class="image" src="ODESSEY-2500-18.jpg" alt="odessey1">
                    <div class="text-box">
                        <br>
                        <p><h2>ODESSEY</h2></p>
                        <br>
                        <p>
                            <h3>Mazākais miglotājs piedāvājumā. Tā tvertnes tilpums ir 2000/2500 Litri un miglošanas stieņa garuma izvēles ir 15/18 metri.</h3>
                            <br>
                            <br>
                            <br>
                        <p><button class="button button2">Izlasīt vairāk</button></p>
                    </div>
                </div>
            </a>
        </article>

        <article>
            <a href="website-KRONOS-3000-22.html">
                <div class="wrapper1">
                    <img class="image1" src="KRONOS.jpg" alt="kronos1">
                    <div class="text-box">
                        <br>
                        <p><h2>KRONOS</h2></p>
                        <br>
                        <p>
                            <h3>Uzticams un augstas kvalitātes miglotājs ar 2500/3000 Litru lielu tvertni un 18/21 metru garu miglošanas stieņa izvēli. Tas atšķiras no ODESSEY ar spēcīgāku miglošanas stieņa konstrukciju.</h3>
                            <br>
                            <br>
                            <br>
                        <p><button class="button button2">Izlasīt vairāk</button></p>
                    </div>
                </div>
            </a>
        </article>

        <article>
            <a href="TITAN.html">
                <div class="wrapper1">
                    <img class="image" src="Titan-3000-24.jpg" alt="titan1">
                    <div class="text-box">
                        <br>
                        <p><h2>TITAN</h2></p>
                        <br>
                        <p>
                            <h3>Uzticams un augstas kvalitātes miglotājs ar 3000 Litru lielu tvertni un 24/28 metru garu miglošanas stieņa izvēli.</h3>
                            <br>
                            <br>
                            <br>
                        <p><button class="button button2">Izlasīt vairāk</button></p>
                    </div>
                </div>
            </a>
        </article>

        <article>
            <a href="website-ATLANT-4200-32.html">
                <div class="wrapper1">
                    <img class="image1" src="Atlant-3200.jpg" alt="atlant1">
                    <div class="text-box">
                        <br>
                        <h2 class="atlantzils">ATLANT</h2>
                        <br>
                        <p>
                            <h3>Lielākais un nokomplektētākais miglotājs piedāvājumā, tas atšķiras arī ar izskatu un uzbūvi. Tā tvertnes tilpums ir 3200/4200 Litri un miglošanas stieņa garuma izvēlēs ir 21/24/28/32 metri.</h3>
                            <br>
                            <br>
                            <br>
                        <p><button class="button button2">Izlasīt vairāk</button></p>
                    </div>
                </div>
            </a>
        </article>
    </body>
</html>